<!DOCTYPE html>
<head>
<title>Моё хобби</title>
<link href="css/styles.css" rel="stylesheet">
</head>
<body>
    
    <nav class="nav-item">
        <table class="nav-all">
        <tr>
            <td class="nav-logo">Моё хобби</td>
            <td><a class="nav-link" href="index.html">Главная</a></td>
            <td><a class="nav-link" href="aboutme.html">Обо мне</a></td>
            <td><a class="nav-link" href="contacts.html">Обратная связь</a></td>
        </tr>
        </table>    
    </nav>


    <table>
    <tr>
        <td>
            <img src="images/aboutme/snusmumrik_TY.jpg" alt="Рисунок Туве Янссон">
        </td>
    </tr>
    <tr>
        <td>
            <p class="text">Привет, дорогой друг! Я - Снусмумрик, расскажу тебе о моем хобби.</p>
        </td>
    </tr>
    </table>
    <p class="text">Я люблю наблюдать за птицами. Иногда получается самому сделать фотографию, а порой, в Сети можно найти такого же любителя.</p>
    <p class="text">Но фотографии - это не так важно. Главное, за что я уважаю птиц, - это их любовь к Свободе, такая же любовь, как и у меня, Снусмумрика.</p>
    <table class="birds-all">
        <tr>
            <td>
                <img src="images/vorobi.jpg" alt="Воробей">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/sinitsa_.jpg" alt="Синица">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/skvorec_.jpg" alt="Скворец">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/chayka-544x408.jpg" alt="Чайка">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/soroka_.jpg" alt="Сорока">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/tryasoguzka.jpg" alt="Трясогузка">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/vorona.jpg" alt="Ворона">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/krjakva.jpg" alt="Утка Кряква">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/snegir_.jpg" alt="Снегирь">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/lisuha.jpg" alt="Утка Лисуха">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/drozd-ryabinnik.jpg" alt="Дрозд-рябинник">
            </td>
        </tr>
        <tr>    
            <td>
                <img src="images/dyatel_.jpg" alt="Дятел">
            </td>
        </tr>
    </table>
    

</body>

<footer class="footer-items">
    <p>Copyright Пригон Максим, 2023</p>
    <p><a href="legalinfo.html">Правовая инфомация</a></p>
</footer>

</html>